<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<title>rex</title>

<script src="vibrate.js"></script>


</head>

<body>
<div id="content">
<div id="video">
<video id="video" width="320" height="auto" controls autoplay>
  <source src="rex.mp4" type="video/mp4">
</video>
</div>
<div>
  <img src="img/placa_coach_320.jpg" width="320" height="530" alt=""/> </div>
</div>
</body>
</html>
